File: frontend/.gitignore
---
# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/node_modules
/.pnp
.pnp.js

# testing
/coverage

# production
/build
/dist

# misc
.DS_Store
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Editor directories and files
.idea
.vscode
*.suo
*.ntvs
*.njsproj
*.sln
*.sw?
---
File: frontend/capacitor.config.json
---
{
  "appId": "com.thirteenwaters.app",
  "appName": "ThirteenWaters",
  "webDir": "dist"
}

---
File: frontend/index.html
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- 移除默认 favicon 请求的关键 -->
    <link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>十三水游戏</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
---
File: frontend/package.json
---
{
  "name": "thirteen-waters-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "vite": "^4.2.0"
  }
}

---
File: frontend/vite.config.js
---
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

// https://vitejs.dev/config/
export default defineConfig({
  plugins: [react()],
})
---
File: frontend/public/_worker.js
---
// public/_worker.js

export default {
  async fetch(request, env, ctx) {
    const url = new URL(request.url);

    // 只代理 /api/ 开头的请求
    if (url.pathname.startsWith('/api/')) {
      const backendUrl = 'https://9525.ip-ddns.com' + url.pathname + url.search;

      // 构造一个新的请求到后端
      const backendRequest = new Request(backendUrl, {
        method: request.method,
        headers: request.headers,
        body: request.body,
        redirect: 'follow'
      });

      // 发送请求到后端
      const response = await fetch(backendRequest);

      // 创建一个新的响应头，允许跨域
      const headers = new Headers(response.headers);
      headers.set('Access-Control-Allow-Origin', '*'); // 或者你的前端域名
      headers.set('Access-Control-Allow-Methods', 'GET, POST, OPTIONS, PUT, DELETE');
      headers.set('Access-control-allow-headers', 'Content-Type, Authorization');

      return new Response(response.body, {
        status: response.status,
        statusText: response.statusText,
        headers: headers
      });
    }

    // 对于非 API 请求，让 Cloudflare Pages 正常处理 (返回静态文件)
    return env.ASSETS.fetch(request);
  },
};
---
File: frontend/src/App.css
---
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #333;
  background-color: #f4f4f4;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #f4f4f4;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  width: 100%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.App-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 1rem;
  margin-bottom: 2rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: background-color 0.25s, border-color 0.25s;
}

button:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

button:disabled {
  background-color: #ccc;
  color: #888;
  cursor: not-allowed;
}


.auth-form, .lobby, .game-board {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 300px;
  background-color: #fafafa;
}

input {
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #333;
}

.error-message {
  color: #d9534f;
}

.lobby-tables {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  max-width: 600px;
}

.table-group {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 15px;
  background-color: #fafafa;
}

.table-group h3 {
  margin-top: 0;
}

.table-button {
  width: 100%;
  margin-top: 10px;
}

.cards-container {
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
  min-height: 120px;
}

.card {
  width: 80px;
  height: auto;
}
---
File: frontend/src/App.jsx
---
import React, { useState, useEffect } from 'react';
import Auth from './components/Auth';
import Lobby from './components/Lobby';
import apiService from './api/apiService';
import './App.css';

function App() {
  const [token, setToken] = useState(localStorage.getItem('authToken'));
  const [user, setUser] = useState(null);

  useEffect(() => {
    const verifyToken = async () => {
      if (token) {
        apiService.setToken(token);
        try {
          const response = await apiService.getUser();
          if (response.success) {
            setUser(response.user);
          } else {
            handleLogout();
          }
        } catch (error) {
          handleLogout();
        }
      }
    };
    verifyToken();
  }, [token]);

  const handleLoginSuccess = (newToken) => {
    localStorage.setItem('authToken', newToken);
    setToken(newToken);
  };

  const handleLogout = () => {
    localStorage.removeItem('authToken');
    setToken(null);
    setUser(null);
    apiService.setToken(null);
  };

  return (
    <div className="App">
      <header className="App-header">
        <h1>十三水游戏</h1>
        {user && (
          <div className="user-info">
            <span>ID: {user.user_id_4d} | 积分: {user.points}</span>
            <button onClick={handleLogout}>退出登录</button>
          </div>
        )}
      </header>
      <main>
        {!token || !user ? (
          <Auth onLoginSuccess={handleLoginSuccess} />
        ) : (
          <Lobby />
          // 这里可以根据状态切换到 GameBoard
        )}
      </main>
    </div>
  );
}

export default App;
---
File: frontend/src/main.jsx
---
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './App.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)
---
File: frontend/src/api/apiService.js
---
// src/api/apiService.js

const API_BASE_URL = '/api'; // 通过Cloudflare Worker代理

const apiService = {
  token: null,

  setToken(token) {
    this.token = token;
  },

  async request(endpoint, options = {}) {
    const url = `${API_BASE_URL}/${endpoint}`;
    const headers = {
      'Content-Type': 'application/json',
      ...options.headers,
    };

    if (this.token) {
      headers['Authorization'] = `Bearer ${this.token}`;
    }

    const config = {
      ...options,
      headers,
    };

    try {
      const response = await fetch(url, config);
      return response.json();
    } catch (error) {
      console.error('API request error:', error);
      return { success: false, message: 'Network error or server is down.' };
    }
  },

  // 用户相关
  login(phone, password) {
    return this.request('login', {
      method: 'POST',
      body: JSON.stringify({ phone, password }),
    });
  },

  register(phone, password) {
    return this.request('register', {
      method: 'POST',
      body: JSON.stringify({ phone, password }),
    });
  },

  getUser() {
    return this.request('get-user');
  },

  // 游戏相关
  getTablesStatus() {
      return this.request('tables-status');
  }
};

export default apiService;
---
Directory: frontend/src/assets/cards
---
10_of_clubs.svg
10_of_diamonds.svg
10_of_hearts.svg
10_of_spades.svg
2_of_clubs.svg
2_of_diamonds.svg
2_of_hearts.svg
2_of_spades.svg
3_of_clubs.svg
3_of_diamonds.svg
3_of_hearts.svg
3_of_spades.svg
4_of_clubs.svg
4_of_diamonds.svg
4_of_hearts.svg
4_of_spades.svg
5_of_clubs.svg
5_of_diamonds.svg
5_of_hearts.svg
5_of_spades.svg
6_of_clubs.svg
6_of_diamonds.svg
6_of_hearts.svg
6_of_spades.svg
7_of_clubs.svg
7_of_diamonds.svg
7_of_hearts.svg
7_of_spades.svg
8_of_clubs.svg
8_of_diamonds.svg
8_of_hearts.svg
8_of_spades.svg
9_of_clubs.svg
9_of_diamonds.svg
9_of_hearts.svg
9_of_spades.svg
ace_of_clubs.svg
ace_of_diamonds.svg
ace_of_hearts.svg
ace_of_spades.svg
black_joker.svg
card_back.svg
jack_of_clubs.svg
jack_of_diamonds.svg
jack_of_hearts.svg
jack_of_spades.svg
king_of_clubs.svg
king_of_diamonds.svg
king_of_hearts.svg
king_of_spades.svg
queen_of_clubs.svg
queen_of_diamonds.svg
queen_of_hearts.svg
queen_of_spades.svg
red_joker.svg

---
File: frontend/src/components/Auth.jsx
---
import React, { useState } from 'react';
import apiService from '../api/apiService';

const Auth = ({ onLoginSuccess }) => {
  const [isLogin, setIsLogin] = useState(true);
  const [phone, setPhone] = useState('');
  const [password, setPassword] = useState('');
  const [error, setError] = useState('');
  const [isLoading, setIsLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setError('');
    setIsLoading(true);

    try {
      if (isLogin) {
        const response = await apiService.login(phone, password);
        if (response.success) {
          onLoginSuccess(response.token);
        } else {
          setError(response.message || '登录失败');
        }
      } else {
        const response = await apiService.register(phone, password);
        if (response.success) {
          alert('注册成功！请登录。');
          setIsLogin(true);
        } else {
          setError(response.message || '注册失败');
        }
      }
    } catch (err) {
      setError('发生网络错误，请稍后再试。');
    } finally {
      setIsLoading(false);
    }
  };

  return (
    <div className="auth-form">
      <h2>{isLogin ? '登录' : '注册'}</h2>
      <form onSubmit={handleSubmit} className="form-container">
        <input
          type="text"
          placeholder="手机号"
          value={phone}
          onChange={(e) => setPhone(e.target.value)}
          required
        />
        <input
          type="password"
          placeholder="密码"
          value={password}
          onChange={(e) => setPassword(e.target.value)}
          required
        />
        <button type="submit" disabled={isLoading}>
          {isLoading ? '处理中...' : (isLogin ? '登录' : '注册')}
        </button>
        {error && <p className="error-message">{error}</p>}
      </form>
      <button onClick={() => { setIsLogin(!isLogin); setError(''); }}>
        {isLogin ? '没有账号？去注册' : '已有账号？去登录'}
      </button>
    </div>
  );
};

export default Auth;
---
File: frontend/src/components/GameBoard.jsx
---
import React, { useState, useEffect } from 'react';
import apiService from '../api/apiService';
import { getCardImageUrl } from '../utils/cardHelper';

const GameBoard = ({ tableId }) => {
  const [gameState, setGameState] = useState(null);
  const [myCards, setMyCards] = useState([]); // 初始13张手牌
  const [topLane, setTopLane] = useState([]); // 头道 (3张)
  const [middleLane, setMiddleLane] = useState([]); // 中道 (5张)
  const [bottomLane, setBottomLane] = useState([]); // 尾道 (5张)
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState('');

  useEffect(() => {
    const fetchGameData = async () => {
      // 1. 调用API获取当前游戏状态和手牌
      // const response = await apiService.getGameStatus(tableId);
      // setMyCards(response.cards);

      // --- 示例数据 ---
      setMyCards(['s1', 's2', 's3', 'h4', 'h5', 'h6', 'c7', 'c8', 'c9', 'd10', 'd11', 'd12', 'd13']);
      setIsLoading(false);
    };

    fetchGameData();
  }, [tableId]);

  // ----- 这里需要实现卡牌的拖拽逻辑 -----
  // 您可以使用 react-dnd 或其他拖拽库
  // 或者通过点击事件来移动卡牌
  const handleCardClick = (card, sourceLane) => {
      console.log(`点击了卡牌 ${card} 从 ${sourceLane}`);
      // 实现将卡牌移动到不同道的逻辑...
  }

  const handleSubmitHand = async () => {
    // 1. 验证牌型是否合法 (头道3张, 中道5张, 尾道5张)
    // 2. 验证牌力大小 (尾道 > 中道 > 头道) -> 这部分验证后端必须做，前端做是优化体验
    if (topLane.length !== 3 || middleLane.length !== 5 || bottomLane.length !== 5) {
      alert('请将13张牌都摆放好');
      return;
    }

    const hand = {
      top: topLane,
      middle: middleLane,
      bottom: bottomLane
    };

    // 3. 调用API提交理牌结果
    // await apiService.submitHand(tableId, hand);
    alert(`提交理牌结果 (功能开发中): ${JSON.stringify(hand)}`);
  };

  if (isLoading) return <div>加载游戏中...</div>;
  if (error) return <div className="error-message">{error}</div>;

  return (
    <div className="game-board">
      <h3>我的手牌</h3>
      <div className="cards-container my-hand">
        {myCards.map(card => (
          <img key={card} src={getCardImageUrl(card)} alt={card} className="card" onClick={() => handleCardClick(card, 'my-hand')} />
        ))}
      </div>

      <hr />

      <h3>头道 (3张)</h3>
      <div className="cards-container top-lane">
        {topLane.map(card => (
          <img key={card} src={getCardImageUrl(card)} alt={card} className="card" onClick={() => handleCardClick(card, 'top-lane')} />
        ))}
      </div>

      <h3>中道 (5张)</h3>
      <div className="cards-container middle-lane">
        {middleLane.map(card => (
          <img key={card} src={getCardImageUrl(card)} alt={card} className="card" onClick={() => handleCardClick(card, 'middle-lane')} />
        ))}
      </div>

      <h3>尾道 (5张)</h3>
      <div className="cards-container bottom-lane">
        {bottomLane.map(card => (
          <img key={card} src={getCardImageUrl(card)} alt={card} className="card" onClick={() => handleCardClick(card, 'bottom-lane')} />
        ))}
      </div>

      <button onClick={handleSubmitHand}>确定</button>
    </div>
  );
};

export default GameBoard;
---
File: frontend/src/components/Lobby.jsx
---
import React, { useState, useEffect } from 'react';
import apiService from '../api/apiService';

const Lobby = () => {
  const [tables, setTables] = useState([]);
  const [isLoading, setIsLoading] = useState(true);
  const [error, setError] = useState('');

  const fetchTablesStatus = async () => {
    try {
      const response = await apiService.getTablesStatus();
      if (response.success) {
        setTables(response.tables);
      } else {
        setError(response.message || '获取大厅信息失败');
      }
    } catch (err) {
      setError('网络错误，无法连接到服务器。');
    } finally {
      setIsLoading(false);
    }
  };

  useEffect(() => {
    fetchTablesStatus();
    // 设置定时器轮询大厅状态
    const intervalId = setInterval(fetchTablesStatus, 5000); // 每5秒刷新一次
    return () => clearInterval(intervalId); // 组件卸载时清除定时器
  }, []);

  const handleJoinTable = async (tableId) => {
    alert(`正在加入桌子 ${tableId} (功能开发中)`);
    // 在这里实现加入桌子的API调用
    // try {
    //   const response = await apiService.joinTable(tableId);
    //   if(response.success) {
    //     // 跳转到游戏界面
    //   } else {
    //     alert(response.message);
    //   }
    // } catch(error) {
    //   alert('加入失败，请重试');
    // }
  };

  if (isLoading) {
    return <div>正在加载大厅...</div>;
  }

  if (error) {
    return <div className="error-message">{error}</div>;
  }

  const renderTablesByScore = (scoreType) => {
    return tables
      .filter(table => table.score_type === scoreType)
      .map(table => (
        <div key={table.table_id}>
          <h4>{table.table_number} 号桌</h4>
          <button
            className="table-button"
            disabled={table.status === 'in_game'}
            onClick={() => handleJoinTable(table.table_id)}
          >
            {table.status === 'in_game'
             ? `游戏中 (${table.players_current}/${table.players_needed})`
             : `加入 (${table.players_current}/${table.players_needed})`
            }
          </button>
        </div>
      ));
  };

  return (
    <div className="lobby">
      <h2>游戏大厅</h2>
      <div className="lobby-tables">
        <div className="table-group">
          <h3>2分场</h3>
          {renderTablesByScore(2)}
        </div>
        <div className="table-group">
          <h3>5分场</h3>
          {renderTablesByScore(5)}
        </div>
        <div className="table-group">
          <h3>10分场</h3>
          {renderTablesByScore(10)}
        </div>
      </div>
       <button onClick={fetchTablesStatus}>手动刷新</button>
    </div>
  );
};

export default Lobby;
---
File: frontend/src/utils/cardHelper.js
---
// src/utils/cardHelper.js

const suitMap = {
    s: 'spades',   // 黑桃
    h: 'hearts',   // 红桃
    c: 'clubs',    // 梅花
    d: 'diamonds'  // 方块
};

const rankMap = {
    '1': 'ace',
    '2': '2',
    '3': '3',
    '4': '4',
    '5': '5',
    '6': '6',
    '7': '7',
    '8': '8',
    '9': '9',
    '10': '10',
    '11': 'jack',
    '12': 'queen',
    '13': 'king'
};

/**
 * 根据后端牌代码获取SVG图片文件名
 * @param {string} cardCode - 例如 's1' (黑桃A), 'c10' (梅花10), 'd13' (方块K)
 * @returns {string} - SVG文件名, 例如 'ace_of_spades.svg'
 */
export function getCardImageFilename(cardCode) {
    if (!cardCode || cardCode.length < 2) {
        return 'card_back.svg'; // 返回牌背或默认图
    }

    const suitChar = cardCode.charAt(0).toLowerCase();
    const rankNum = cardCode.substring(1);

    const suit = suitMap[suitChar];
    const rank = rankMap[rankNum];

    if (!suit || !rank) {
        return 'card_back.svg';
    }

    return `${rank}_of_${suit}.svg`;
}

/**
 * 获取完整的图片URL (Vite的正确方式)
 * @param {string} cardCode
 * @returns {string}
 */
export function getCardImageUrl(cardCode) {
    const filename = getCardImageFilename(cardCode);
    // 假设你的SVG文件都放在 /src/assets/cards/ 目录下
    // Vite在构建时会自动处理这些路径
    try {
        return new URL(`../assets/cards/${filename}`, import.meta.url).href;
    } catch (error) {
        console.error(`Card image not found for code: ${cardCode}`, error);
        // 返回一个默认的牌背图片URL
        return new URL('../assets/cards/card_back.svg', import.meta.url).href;
    }
}
---
